# Installing VSCode , Redis, PHP, Nginx, Mysql and phpMyAdmin

Lastest version:
```
phpMyAdmin = 5.2.1
php = 8.1, 8.2
```

## Getting started


## switch to root user


```
$ sudo su 

# git clone https://gitlab.com/inderpalsingh/install-nginx-php-mysql.git

# cd install-nginx-php-mysql

# bash nginx-php-mariadb.sh


```

After run script replace default file

